# MangaMania_frontend

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mangamania_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mangamania_app/: CommentsPage.java  LoginPage.java  MainActivity.java  MainPage.java  MangaPage.java  PostCommentPage.java  ProfilePage.java  SignUpPage.java  WebApp.java
app/src/main/java/com/example/mangamania_app/adapter/: ChapterAdapter.java  CommentAdapter.java  MangaAdapter.java
app/src/main/java/com/example/mangamania_app/model/: Chapter.java  Comment.java  ErrorResponse.java  Favorite.java  Manga.java  PostComment.java  Token.java  User.java
app/src/main/java/com/example/mangamania_app/repo/: ChapterRepository.java  CommentsRepository.java  FavoriteRepository.java  JSONtoModelFunctions.java  MangaRepository.java  UserRepository.java
app/src/main/java/com/example/mangamania_app/viewModel/: ChapterViewModel.java  CommentsViewModel.java  LoginViewModel.java  MangaViewModel.java
app/src/main/res/layout/: activity_main.xml  chapter_row.xml  comment_row.xml  fragment_comments_page.xml  fragment_login_page.xml  fragment_main_page.xml  fragment_manga_page.xml  fragment_post_comment_page.xml  fragment_profile_page.xml  fragment_sign_up_page.xml  manga_row.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mangamania_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
